# AddressValidation

./: AddressValidation.sln
Api/: Api.csproj  Startup.cs  app.config
Api/Config/: AddressesFormat.json  users.json
Api/Controllers/: AddressController.cs  AuthenticationController.cs
Api/Helpers/: AuthResponseOperationFilter.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Api/Models/: Address.cs  RegexAddressFormat.cs  RegexAddressFormatDTO.cs
Api/Models/User/: Credentials.cs  LoggedUser.cs  User.cs
Api/Properties/: launchSettings.json
Api/Services/: IConfigService.cs  JsonConfigService.cs  JsonConfigServiceTest.cs
Api/Services/AddressValidation/: AddressValidationService.cs  IAddressValidationService.cs
Api/Services/Authentication/: IAuthenticationService.cs  LocalAuthenticationService.cs
Api/Services/Config/: FakeConfigService.cs  IConfigService.cs  JsonConfigService.cs
ApiUnitTesting/: ApiUnitTesting.csproj
ApiUnitTesting/Models/: AddressTest.cs  CredentialsTest.cs  RegexAddressFormatDTOTest.cs  RegexAddressFormatTest.cs
ApiUnitTesting/Services/: JsonConfigServiceTest.cs
ApiUnitTesting/Services/AddressValidation/: AddressValidationServiceTest.cs
ApiUnitTesting/Services/Authentication/: LocalAuthenticationServiceTest.cs
ApiUnitTesting/Services/Config/: JsonConfigServiceTest.cs
