<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="xunit" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="Services\Config\" />
    <None Remove="Services\Address\" />
    <None Remove="Castle.Windsor" />
    <None Remove="Castle.Core" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\Config\" />
    <Folder Include="Services\AddressValidation\" />
  </ItemGroup>
</Project>
